# Lease-Track

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  config.json  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: cicd-kubernetes.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  styles.css
frontend/src/api/: client.test.ts  client.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/layout/: AppShell.tsx
frontend/src/components/ui/: DataTable.tsx  KpiCard.tsx  PageContainer.tsx  StatusBadge.tsx  Timeline.tsx
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/features/leases/: LeasesPage.tsx
frontend/src/features/notices/: NoticesPage.tsx
frontend/src/features/properties/: PropertiesPage.tsx
frontend/src/mock/: dashboard.ts
frontend/src/test/: setup.ts
k8s/: backend.yaml  configmap.yaml  frontend.yaml  local-access.yaml  namespace.yaml  postgres.yaml  rabbitmq.yaml  secret.template.yaml
scripts/: check-dev-env.sh  smoke-endpoints.sh
src/main/java/com/leasetrack/: LeaseTrackApplication.java
src/main/java/com/leasetrack/config/: CorsConfig.java  OpenApiConfig.java  RabbitMqConfig.java  S3StorageConfig.java  TimeConfig.java
src/main/java/com/leasetrack/controller/: AuthController.java  HealthController.java  LeaseController.java  NoticeController.java  PropertyController.java
src/main/java/com/leasetrack/domain/entity/: AuditEvent.java  DeliveryAttempt.java  DeliveryEvidence.java  DeliveryTrackingEvent.java  EvidenceDocument.java  EvidencePackageSnapshot.java  Lease.java  LeaseEvent.java  Notice.java  Property.java  PropertyUnit.java  User.java  UserInvitation.java
src/main/java/com/leasetrack/domain/enums/: ActorRole.java  AuditEventType.java  DeliveryAttemptStatus.java  DeliveryMethod.java  EvidenceDocumentType.java  EvidenceStrength.java  LeaseEventType.java  LeaseStatus.java  NoticeStatus.java  NoticeType.java  TrackingSyncStatus.java  UnitStatus.java  UserRole.java
src/main/java/com/leasetrack/dto/request/: AcceptInvitationRequest.java  CreateInvitationRequest.java  CreateLeaseRequest.java  CreateNoticeRequest.java  CreatePropertyRequest.java  (+8 more)
src/main/java/com/leasetrack/exception/: ApiErrorResponse.java  DeliveryAttemptNotFoundException.java  EvidencePackageGenerationException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidEvidenceDocumentException.java  InvalidInvitationException.java  InvalidStatusTransitionException.java  NoticeNotFoundException.java  UserRegistrationException.java
src/main/java/com/leasetrack/mapper/: LeaseMapper.java  NoticeMapper.java  PropertyMapper.java
src/main/java/com/leasetrack/repository/: AuditEventRepository.java  DeliveryAttemptRepository.java  DeliveryEvidenceRepository.java  DeliveryTrackingEventRepository.java  EvidenceDocumentRepository.java  EvidencePackageSnapshotRepository.java  LeaseEventRepository.java  LeaseRepository.java  NoticeRepository.java  PropertyRepository.java  PropertyUnitRepository.java  UserInvitationRepository.java  UserRepository.java
src/main/java/com/leasetrack/scheduler/: DeadlineReminderScheduler.java  TrackingSyncScheduler.java
src/main/java/com/leasetrack/security/: CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/com/leasetrack/service/: AuditService.java  AuthService.java  DeadlineReminderService.java  EvidenceDocumentService.java  EvidencePackagePdfService.java  EvidenceStrengthService.java  LeaseService.java  NoticeService.java  PropertyService.java  TrackingSyncService.java
src/main/java/com/leasetrack/storage/: DocumentStorageRequest.java  DocumentStorageService.java  LocalDocumentStorageService.java  S3DocumentStorageService.java  StoredDocument.java
src/main/java/com/leasetrack/tracking/: CanadaPostTrackingProvider.java  DeliveryConfirmationCertificate.java  FedExTrackingProvider.java  MockTrackingProvider.java  TrackingEvent.java  TrackingInput.java  TrackingProvider.java  TrackingProviderErrorType.java  TrackingProviderException.java  TrackingProviderHttpErrors.java  TrackingProviderRegistry.java  TrackingSummary.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_evidence_package_snapshots.sql  V11__tracking_integration_hardening.sql  V12__add_tracking_event_dedupe_key.sql  V13__allow_system_generated_evidence_documents.sql  V14__create_leases.sql  V15__split_lease_tenant_contact.sql  V16__create_properties_and_units.sql  V17__rename_properties_region_to_province.sql  V18__lease_lifecycle_management.sql  V2__create_notice_tables.sql  V3__create_delivery_evidence.sql  V4__create_audit_events.sql  V5__create_users.sql  V6__add_scheduler_tracking_fields.sql  V7__create_evidence_documents.sql  V8__create_user_invitations.sql  V9__create_delivery_tracking_events.sql
src/test/java/com/leasetrack/: LeaseTrackApplicationTests.java
src/test/java/com/leasetrack/integration/: NoticeWorkflowIntegrationTest.java
src/test/java/com/leasetrack/security/: JwtServiceTest.java
src/test/java/com/leasetrack/service/: AuditServiceTest.java  AuthServiceTest.java  DeadlineReminderServiceTest.java  EvidenceDocumentServiceTest.java  EvidencePackagePdfServiceTest.java  EvidenceStrengthServiceTest.java  NoticeServiceTest.java  TrackingSyncServiceTest.java
src/test/java/com/leasetrack/storage/: S3DocumentStorageServiceTest.java
src/test/java/com/leasetrack/tracking/: CanadaPostTrackingProviderTest.java  FedExTrackingProviderTest.java
(+28 files in other folders)
